# zivotics

./: pom.xml
src/main/java/api/: Request.java  RequestHelper.java  ResponseParser.java  StatusCodeResponseHandler.java  Verifier.java
src/main/java/entities/: Product.java  Promotion.java  SlideResponse.java
src/main/java/pages/: Header.java  ProductPage.java  SearchResultPage.java
src/main/java/util/: Constants.java  Logging.java  Parser.java  Products.java  Waits.java  WebElementActions.java
src/test/java/tests/: ApiTest.java  FrontEndTest.java  TestBase.java
